<!DOCTYPE html>
<!--Andreina Bolivar-Campbell 6/17/25-->
<html lang="en">
    <head>
        <title>Exploring the Universe</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <header><h1>Exploring the Universe</h1>
                <p id="subheader">Welcome to the World of Astronomy</p></header>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="https://apod.nasa.gov/apod/astropix.html">Astronomy Photo of the Day</a></li>
                        </ul>
                    </nav>
        <main>
            <section>
                <h2>Planets</h2>
                <img src="planets.jpg" alt="Colorful planets in Space">
                    <p>There are eight planets, orbiting the Sun in our solar system. These are Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune. To this date we have five recognized dwarf planets in our solar system, these are: Ceres, Pluto, Haumea, Makemake, and Eris.</p>
                    <p>What's the difference between a dwarf planet and a standard planet? A planet must meet three criteria such as: Orbits the Sun, is spherical (its gravity pulls it into a round shape), and has cleared its orbital path of other objects (which means it dominates its orbit). A dwarf planet meets the first two criteria, but not the third.</p>
            </section>

            <section>
                <h2>Stars</h2>
                <img src="stars.jpg" alt="stars in space">
                    <p>Did you know there are more stars in the universe than grains of sand on Earth? Did you know that stars shine because of nuclear fusion in their cores, turning hydrogen into helium? When you gaze at sky at night, do you notice how they twinkle? That's from the Earth's atmosphere bending their light. Twinkle, twinkle little star, how I wonder what you are...big balls of gas burning millions of miles away. Some are blue, which are the hottest, some are red, which are the coolest, our Sun is a star, so yes, you can wish upon a star in the daytime!</p>
            </section>

            <section>
                <h2>Galaxies</h2>
                <img src="galaxies.jpg" alt="andromeda and the milky way">    
                    <p>Galaxies are massive systems of stars, gas, dust, and dark matter held together by gravity. There are over 170 billion galaxies in the observable universe! The Milky Way is our...home galaxy. (You thought I was going to say "awesome candybar", didn't you?) Galaxies come in different shapes and sizes. The Andromeda Galaxy is the closest spiral galaxy to us. Galaxies can collide and merge, forming new shapes and triggering star formation.</p>
            </section>

        </main>

    <footer>
        <p>&copy; 2025 Astronomy Exploration</p>
    </footer>
</body>
</html>